{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Jers Daaine Ka Amboor"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Physical Item"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Moulding Tool - A Metal Pincher. Called ' Jers Daalne Ka Amboor' It is used to hold the pot of hot zinc and pour it in the mould."
        ]
    },
    "requiredStatement": {
        "label": {
            "none": [
                "Attribution"
            ]
        },
        "value": {
            "none": [
                "Provided by Laxmi Bai"
            ]
        }
    },
    "rights": "http://rightsstatements.org/vocab/InC/1.0/",
    "thumbnail": [
        {
            "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/3c9df30ad68d61d6a23de35850406d63/full/300,225/0/default.JPG",
            "type": "Image",
            "format": "image/jpeg",
            "height": 225,
            "width": 300
        }
    ],
    "items": [
        {
            "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/canvas/1",
            "type": "Canvas",
            "height": 3456,
            "width": 4608,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/3c9df30ad68d61d6a23de35850406d63/full/300,225/0/default.JPG",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 225,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/canvas/1",
                            "body": {
                                "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/3c9df30ad68d61d6a23de35850406d63/full/2000,1500/0/default.JPG",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1500,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "https://micahchoo.github.io/bhc-demo-tropy/bhc001_bid_laxmibai_af_05/3c9df30ad68d61d6a23de35850406d63",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}